<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".SignUpUI">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btTime"
            android:layout_marginStart="11dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/btTime"
            android:text="HH:MM"
            android:textAlignment="textStart"
            android:textColor="#aaffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDescription"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:text="Contact, Restrictions, etc. 0 - 140 Characters"
            android:textAlignment="textStart"
            android:textColor="#aaffffff"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/txtEventName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="25dp"
            android:background="#66000000"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#88ffffff"
            android:textSize="16dp" />


        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="14dp"
            android:background="#66000000"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#88ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="[ Create Event ]"
            android:textAlignment="center"
            android:textColor="#ffFFC115"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEventName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"

        android:text="5 - 30 Characters"
        android:textAlignment="textStart"
        android:textColor="#aaffffff"
        android:textSize="10sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLocation"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:text="5 - 30 Characters"
            android:textAlignment="textStart"
            android:textColor="#aaffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="#ffFFC115"
            android:text="Create Event"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/btTime"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"

            android:layout_marginEnd="30dp"
            android:background="#66000000"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#88ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btDate"
            android:layout_width="145dp"
            android:layout_height="32dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="14dp"
            android:background="@color/colorPrimary"
            android:text=" Date Picker "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btDate"
            android:layout_marginStart="11dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/btDate"
            android:text="MM/DD/YY"
            android:textAlignment="textStart"
            android:textColor="#aaffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btTime"
            android:layout_width="145dp"
            android:layout_height="32dp"
            android:layout_below="@+id/btDate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="14dp"
            android:background="@color/colorPrimary"
            android:text=" Time Picker "
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#C5C5C5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>